# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       459 33390985  1699894697           0  1699894697           0 "lfsr.sv"
T      4936 33403960  1699895003           0  1699895003           0 "obj_dir/Vlfsr.cpp"
T      3307 33403959  1699895003           0  1699895003           0 "obj_dir/Vlfsr.h"
T      1852 33403970  1699895003           0  1699895003           0 "obj_dir/Vlfsr.mk"
T       746 33403957  1699895003           0  1699895003           0 "obj_dir/Vlfsr__Syms.cpp"
T      1101 33403958  1699895003           0  1699895003           0 "obj_dir/Vlfsr__Syms.h"
T      1915 33403968  1699895003           0  1699895003           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 33403967  1699895003           0  1699895003           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T      1100 33403961  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root.h"
T      4638 33403966  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      5678 33403964  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T      1211 33403965  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0.cpp"
T       868 33403963  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root__DepSet_h394d96a9__0__Slow.cpp"
T       651 33403962  1699895003           0  1699895003           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       673 33403971  1699895003           0  1699895003           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1699895003           0  1699895003           0 "obj_dir/Vlfsr__verFiles.dat"
T      1692 33403969  1699895003           0  1699895003           0 "obj_dir/Vlfsr_classes.mk"
